trade-service/src/main/resources/application.yml (before)
app:
  version: "%%VERSION%%"
  
server:
  port: 10013

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect

eureka:
  instance:
    preferIpAddress: true
  client:
    registryFetchIntervalSeconds: 5
    instanceInfoReplicationIntervalSeconds: 5
    initialInstanceInfoReplicationIntervalSeconds: 5

management:
  security:
    enabled: false

kafka:
  stream:
    appid: inventory-service-kafka-stream
  broker:
    host: localhost:9092
  zookeeper:
    host: localhost:2181

---

spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/tradedb?characterEncoding=utf-8
    username: mariadb
    password: mariadb

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:10100/eureka/

---

spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://mariadb:3309/tradedb?characterEncoding=utf-8

eureka:
  client:
    serviceUrl:
      defaultZone: http://discoery-service:10100/eureka/

trade-service/src/main/resources/application.yml (after)
app:
  version: "%%VERSION%%"
  
server:
  port: 10013

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: trade-service  
    producer:
      key-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      
eureka:
  instance:
    preferIpAddress: true
  client:
    registryFetchIntervalSeconds: 5
    instanceInfoReplicationIntervalSeconds: 5
    initialInstanceInfoReplicationIntervalSeconds: 5

management:
  security:
    enabled: false

kafka:
  stream:
    appid: inventory-service-kafka-stream
  broker:
    host: localhost:9092
  zookeeper:
    host: localhost:2181

---

spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/tradedb?characterEncoding=utf-8
    username: mariadb
    password: mariadb

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:10100/eureka/

---

spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://mariadb:3309/tradedb?characterEncoding=utf-8

eureka:
  client:
    serviceUrl:
      defaultZone: http://discoery-service:10100/eureka/

trade-service/src/main/resources/application.yml (diff)
@@ -12,7 +12,14 @@ spring:
     properties:
       hibernate:
         dialect: org.hibernate.dialect.MySQL5Dialect
-
+  kafka:
+    bootstrap-servers: localhost:9092
+    consumer:
+      group-id: trade-service  
+    producer:
+      key-serializer: org.springframework.kafka.support.serializer.JsonSerializer
+      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
+      
 eureka:
   instance:
     preferIpAddress: true
