inventory-service/src/main/resources/application.yml (before)
app:
  version: "%%VERSION%%"
  
server:
  port: 10011

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  redis:
    database: 1
    host: localhost
    password: 
    port: 6379   
    pool: 
      max-idle: 8 
      min-idle: 0 
      max-active: 8 
      max-wait: -1 
     
eureka:
  instance:
    preferIpAddress: true
  client:
    registryFetchIntervalSeconds: 5
    instanceInfoReplicationIntervalSeconds: 5
    initialInstanceInfoReplicationIntervalSeconds: 5

management:
  security:
    enabled: false

kafka:
  stream:
    appid: inventory-service-kafka-stream
  broker:
    host: localhost:9092
  zookeeper:
    host: localhost:2181

---

spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/inventorydb?characterEncoding=utf-8
    username: root
    password: password
  kafka:
    bootstrap-servers:
    - localhost:9092
    
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:10100/eureka/

---

spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://mariadb:3307/inventorydb?characterEncoding=utf-8

eureka:
  client:
    serviceUrl:
      defaultZone: http://discoery-service:10100/eureka/

inventory-service/src/main/resources/application.yml (after)
app:
  version: "%%VERSION%%"
  
server:
  port: 10011

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  redis:
    database: 1
    host: localhost
    password: 
    port: 6379   
    pool: 
      max-idle: 8 
      min-idle: 0 
      max-active: 8 
      max-wait: -1 
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: inventroy-service  
    producer:
      key-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
          
eureka:
  instance:
    preferIpAddress: true
  client:
    registryFetchIntervalSeconds: 5
    instanceInfoReplicationIntervalSeconds: 5
    initialInstanceInfoReplicationIntervalSeconds: 5

management:
  security:
    enabled: false

kafka:
  stream:
    appid: inventory-service-kafka-stream
  broker:
    host: localhost:9092
  zookeeper:
    host: localhost:2181

---

spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/inventorydb?characterEncoding=utf-8
    username: root
    password: password
  kafka:
    bootstrap-servers:
    - localhost:9092
    
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:10100/eureka/

---

spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://mariadb:3307/inventorydb?characterEncoding=utf-8

eureka:
  client:
    serviceUrl:
      defaultZone: http://discoery-service:10100/eureka/

inventory-service/src/main/resources/application.yml (diff)
@@ -22,7 +22,14 @@ spring:
       min-idle: 0 
       max-active: 8 
       max-wait: -1 
-     
+  kafka:
+    bootstrap-servers: localhost:9092
+    consumer:
+      group-id: inventroy-service  
+    producer:
+      key-serializer: org.springframework.kafka.support.serializer.JsonSerializer
+      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
+          
 eureka:
   instance:
     preferIpAddress: true
